<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Parisienne|Playfair+Display+SC&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <title>blog</title>

    <style>
        body {
            margin: 0;
            background-color: black;
            color:white;
            font-size: 20px;
            
        }
        .card{
            color: black;
            font-size: 20px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: rgb(100, 6, 6);
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: silver;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a.active {
            background-color: rgb(11, 11, 36);
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: rgba(0, 0, 0, 0.767);
            color: white;
        }
        h1{
            color:rgb(177, 177, 177);
            font-size: 70px;
            font-family: 'Playfair Display SC', serif;
        }
        h3{
            color:rgb(233, 233, 233);
            font-size: 40px;
            font-family: 'Cormorant Garamond', serif;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-3">
            <div class="nav">
                <ul>
                    <li><a href="">PitchApp</a></li>
                    
                    <li><a class="active" href="/">Home</a></li>
                    
                    
                    
                    {% if current_user.is_authenticated%}
                    <li style="color:black;padding: 15px;">{{current_user.username}}</li>
                    <li><a href="/blog/new/{{current_user.username}}"> Add new blog</a></li>
                    <li> <a href="{{url_for('main.profile',uname = current_user.username)}}">Profile</a> </li>
                    
                    <li><a href="{{url_for('auth.logout')}}">Sign out</a></li>
                    {% else%}
                    <li><a href="{{url_for('auth.login')}}">Sign In</a></li>
                    {% endif%}
                </ul>
                
        
            </div>
        </div>
           
        <div class="col-md-9"></div>
